<html>
<head>
    <meta charset="UTF-8">
</head>
<body>

    <style>
        *{
            
            font-family: 'amazon ember'; 
            /* letter-spacing:.25px */

        }
        

        input, textarea, button{
            width: 700px;
            margin-top:5px;
            padding:5px;
        }


        button{
            /* background:#ff9900; */
            color:rgb(22, 25, 31);
            border:1px solid grey;
            font-size:14px;
            /* font-weight: 700; */
            letter-spacing:.25px;
            border-radius:2px;
            /* width: ; */
        }

        .resposta-layer{
            color:rgb(22, 25, 31);
            line-height:  12px;
            font-size: 14px;min-inline-size: 0;
            word-break: break-word;
            /* overflow: ; */
            border: solid 1px rgb(104, 112, 120); 
            background-color: rgb(242, 243, 243);
            padding: 14px;
            width: 700px; 
            white-space: break-spaces;
        }
        .resposta-renderizada{
            color:rgb(22, 25, 31);
            line-height:  12px;
            font-size: 14px;min-inline-size: 0;
            word-break: break-word;
            border: dotted 1px rgb(104, 112, 120); 
            padding: 14px;
            width: 700px; 
        }
        h2{
            font-family: 'amazon ember'; 
            font-size:18px;
            font-weight: 700;
            color:rgb(22, 25, 31);
            line-height: 12px;
            /* margin:0 */
        }
        h4{
            font-family: 'amazon ember'; 
            font-size:15px;
            font-weight: 700;
            color:rgb(22, 25, 31);
            /* margin:15px 0; */
            /* margin:0 */
        }
        h3{
            font-family: 'amazon ember'; 
            font-size:18px;
            font-weight: 700;
            color:rgb(22, 25, 31);
            line-height: 12px;
            /* margin:0 */
        }
        
        ul{list-style-type: disc;
            /* line-height:  12px; */
        }
        li{
            list-style-position: outside;
            /* line-height:  12px; */

        }
    </style>
    <!-- ... Your HTML and CSS -->
    
    <link href="https://fonts.cdnfonts.com/css/amazon-ember" rel="stylesheet">
    <h1> Gemini do André 3.0 </h1>
    <input type="text" placeholder="O código da user story. Ex: ENG-53"><br>
    <textarea placeholder="Descreva sua tarefa aqui" rows="5"></textarea>
    <br>
    <button class="button-enviar">Gerar Descrição</button>

    <br>
    <br>
    <pre class="resposta-layer">
        Resposta aqui
    </pre>
    <div class="resposta-renderizada">
    </div>
    <script src="script-pr.js"></script>



</body>

</html>